# ObsbotSharp

./: LICENSE  ObsbotSharp.sln  README.md  readme.md
.github/: CODEOWNERS
.github/workflows/: publish.yml
ObsbotSharp/: IObsbotClient.cs  IObsbotCommandGateway.cs  ObsbotClient.cs  ObsbotOptions.cs  ObsbotSharp.csproj  README.md
ObsbotSharp.Tests/: ObsbotClient.cs  ObsbotOptions.cs  ObsbotSharp.Tests.csproj  UnitTest1.cs
ObsbotSharp.Tests/Integration/: ObsbotClientShould.cs
ObsbotSharp.Tests/Models/: IOscParsable.cs
ObsbotSharp.Tests/Models/Common/: VirtualBackgroundState.cs
ObsbotSharp.Tests/Models/General/: AutoExposureType.cs  AutoFocusType.cs  DeviceInfo.cs  ExposureCompensation.cs  GimbalPosInfo.cs  MirrorState.cs  ShutterPreset.cs  WhiteBalanceType.cs  ZoomInfo.cs
ObsbotSharp.Tests/Models/MeetSeries/: AutoFramingInfo.cs  VirtualBackgroundInfo.cs
ObsbotSharp.Tests/Models/TailSeries/: PanAxis.cs  Tail2AiMode.cs  Tail2TrackingSpeed.cs  TailAirAiMode.cs  TailAirTrackingSpeed.cs  TiltAxis.cs
ObsbotSharp.Tests/Models/TinySeries/: AIMode.cs  AITargetState.cs  AiTrackingInfo.cs  PresetPoistionInfo.cs  TrackingMode.cs  TriggerPreset.cs
ObsbotSharp.Tests/Seams/: ObsbotClientSeam.cs  OscTransportSeam.cs
ObsbotSharp/Domain/Base/: IBaseSeries.cs
ObsbotSharp/Domain/Base/Commands/: BaseSeries.cs
ObsbotSharp/Domain/Base/Models/: AutoExposureMode.cs  AutoExposureType.cs  AutoFocusType.cs  DeviceInfo.cs  DeviceResponse.cs  ExposureCompensation.cs  GimbalPosInfo.cs  GimbalPosition.cs  MirrorMode.cs  MirrorState.cs  ShutterPreset.cs  ShutterSpeedPreset.cs  WhiteBalanceMode.cs  WhiteBalanceType.cs  ZoomInfo.cs  ZoomStatus.cs
ObsbotSharp/Domain/Common/Models/: AutoFocusMode.cs  AutoFocusType.cs  VirtualBackgroundMode.cs  VirtualBackgroundState.cs
ObsbotSharp/Domain/General/: IGeneralSeries.cs
ObsbotSharp/Domain/General/Commands/: GeneralSeries.cs
ObsbotSharp/Domain/General/Models/: DeviceInfo.cs  ExposureCompensation.cs  GimbalPosInfo.cs  MirrorState.cs  ShutterPreset.cs  WhiteBalanceType.cs
ObsbotSharp/Domain/Meet/: IMeetSeries.cs
ObsbotSharp/Domain/Meet/Commands/: MeetSeries.cs
ObsbotSharp/Domain/Meet/Models/: AutoFramingInfo.cs  AutoFramingStatus.cs  VirtualBackgroundInfo.cs  VirtualBackgroundStatus.cs
ObsbotSharp/Domain/Tail/: ITailSeries.cs
ObsbotSharp/Domain/Tail/Commands/: TailSeries.cs
ObsbotSharp/Domain/Tail/Models/: PanAxis.cs  PanAxisMode.cs  Tail2AiMode.cs  Tail2AiTrackingMode.cs  Tail2TrackingSpeed.cs  Tail2TrackingSpeedMode.cs  TailAirAiMode.cs  TailAirAiTrackingMode.cs  TailAirTrackingSpeed.cs  TailAirTrackingSpeedMode.cs  TiltAxis.cs  TiltAxisMode.cs
ObsbotSharp/Domain/Tiny/: ITinySeries.cs
ObsbotSharp/Domain/Tiny/Commands/: TinySeries.cs
ObsbotSharp/Domain/Tiny/Models/: AIMode.cs  AITargetState.cs  AiTargetMode.cs  AiTrackingInfo.cs  AiTrackingStatus.cs  PresetPoistionInfo.cs  TrackingMode.cs  TriggerPreset.cs  TriggerPresetMode.cs
ObsbotSharp/Infrastructure/Osc/Parsers/: IOscParsable.cs
ObsbotSharp/Infrastructure/Osc/Transport/: IOscTransport.cs  UdpOscTransport.cs
ObsbotSharp/Models/: IOscParsable.cs
ObsbotSharp/Models/Common/: VirtualBackgroundState.cs
ObsbotSharp/Models/General/: AutoExposureType.cs  AutoFocusType.cs  DeviceInfo.cs  ExposureCompensation.cs  GimbalPosInfo.cs  MirrorState.cs  ShutterPreset.cs  WhiteBalanceType.cs  ZoomInfo.cs
ObsbotSharp/Models/MeetSeries/: AutoFramingInfo.cs  VirtualBackgroundInfo.cs
ObsbotSharp/Models/TailSeries/: PanAxis.cs  Tail2AiMode.cs  Tail2TrackingSpeed.cs  TailAirAiMode.cs  TailAirTrackingSpeed.cs  TiltAxis.cs
ObsbotSharp/Models/TinySeries/: AIMode.cs  AITargetState.cs  AiTrackingInfo.cs  PresetPoistionInfo.cs  TrackingMode.cs  TriggerPreset.cs
ObsbotSharp/Seams/: ObsbotClientSeam.cs  OscTransportSeam.cs
