<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ObsbotSharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>OmarIzquierdo</Authors>
        <Description>.Unofficial NET client for controlling OBSBOT devices via OSC.</Description>
        <PackageTags>obsbot;camera;osc</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/OmarIzquierdo/ObsbotSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\README.md" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CoreOSC" Version="1.0.0" />
    </ItemGroup>

</Project>
