<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ObsbotSharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>OmarIzquierdo</Authors>
        <Company>ObsbotSharp</Company>
        <Product>ObsbotSharp</Product>
        <Description>.Unofficial NET client for controlling OBSBOT devices via OSC.</Description>
        <PackageTags>obsbot;camera;osc</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/OmarIzquierdo/ObsbotSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="CoreOSC" Version="1.0.0" />
    </ItemGroup>

</Project>
